Fri, 24 Oct 2014 11:40:32 +0200
rdoc/sf.rdoc	Thu, 16 Oct 2014 15:23:31 +0200
rdoc/alf.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/dht.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/fft.rdoc	Thu, 16 Oct 2014 15:24:35 +0200
rdoc/fit.rdoc	Thu, 16 Oct 2014 15:17:58 +0200
rdoc/min.rdoc	Thu, 16 Oct 2014 15:20:54 +0200
rdoc/ref.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/rng.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/sum.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/tut.rdoc	Thu, 16 Oct 2014 13:37:18 +0200
rdoc/use.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/blas.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/cheb.rdoc	Thu, 16 Oct 2014 15:19:18 +0200
rdoc/diff.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/hist.rdoc	Thu, 16 Oct 2014 15:27:17 +0200
rdoc/math.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/perm.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/poly.rdoc	Thu, 16 Oct 2014 15:21:32 +0200
rdoc/qrng.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/sort.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/combi.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/const.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/eigen.rdoc	Thu, 16 Oct 2014 15:22:17 +0200
rdoc/graph.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/index.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/intro.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/monte.rdoc	Thu, 16 Oct 2014 15:28:31 +0200
rdoc/odeiv.rdoc	Thu, 16 Oct 2014 15:26:31 +0200
rdoc/roots.rdoc	Thu, 16 Oct 2014 15:22:47 +0200
rdoc/siman.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/start.rdoc	Thu, 16 Oct 2014 13:37:18 +0200
rdoc/stats.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/hist2d.rdoc	Thu, 16 Oct 2014 15:27:24 +0200
rdoc/hist3d.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/interp.rdoc	Thu, 16 Oct 2014 15:16:34 +0200
rdoc/linalg.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/matrix.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/narray.rdoc	Thu, 16 Oct 2014 15:29:48 +0200
rdoc/ntuple.rdoc	Thu, 16 Oct 2014 15:27:05 +0200
rdoc/tensor.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/vector.rdoc	Thu, 16 Oct 2014 14:53:59 +0200
rdoc/bspline.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/changes.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/complex.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/randist.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/wavelet.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/function.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/multimin.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/ndlinear.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/ehandling.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/multiroot.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/integration.rdoc	Thu, 16 Oct 2014 15:24:05 +0200
rdoc/nonlinearfit.rdoc	Thu, 16 Oct 2014 15:25:19 +0200
rdoc/linalg_complex.rdoc	Thu, 16 Oct 2014 13:37:18 +0200
rdoc/vector_complex.rdoc	Thu, 16 Oct 2014 14:11:54 +0200
rdoc/cholesky_complex.rdoc	Thu, 16 Oct 2014 13:37:18 +0200
