Mon, 01 Jun 2015 13:27:15 +0200
README	Mon, 01 Jun 2015 13:26:53 +0200
COPYING	Wed, 06 May 2015 10:28:25 +0200
ChangeLog	Wed, 06 May 2015 10:28:25 +0200
rdoc/sf.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/alf.rdoc	Tue, 05 May 2015 10:06:13 +0200
rdoc/dht.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/fft.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/fit.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/min.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/ref.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/rng.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/sum.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/tut.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/use.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/blas.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/cheb.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/diff.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/hist.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/math.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/perm.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/poly.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/qrng.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/sort.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/combi.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/const.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/eigen.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/graph.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/intro.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/monte.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/odeiv.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/roots.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/siman.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/start.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/stats.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/hist2d.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/hist3d.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/interp.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/linalg.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/matrix.rdoc	Wed, 06 May 2015 12:05:32 +0200
rdoc/narray.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/ntuple.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/tensor.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/vector.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/bspline.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/changes.rdoc	Tue, 05 May 2015 10:06:13 +0200
rdoc/complex.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/randist.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/wavelet.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/function.rdoc	Tue, 05 May 2015 10:06:13 +0200
rdoc/multimin.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/ndlinear.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/ehandling.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/multiroot.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/integration.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/nonlinearfit.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/linalg_complex.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/vector_complex.rdoc	Wed, 06 May 2015 10:28:25 +0200
rdoc/cholesky_complex.rdoc	Wed, 06 May 2015 10:28:25 +0200
