Fri, 19 Dec 2014 17:17:29 +0100
rdoc/sf.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/alf.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/dht.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/fft.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/fit.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/min.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/ref.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/rng.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/sum.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/tut.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/use.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/blas.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/cheb.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/diff.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/hist.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/math.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/perm.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/poly.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/qrng.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/sort.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/combi.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/const.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/eigen.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/graph.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/index.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/intro.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/monte.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/odeiv.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/roots.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/siman.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/start.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/stats.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/hist2d.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/hist3d.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/interp.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/linalg.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/matrix.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/narray.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/ntuple.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/tensor.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/vector.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/bspline.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/changes.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/complex.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/randist.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/wavelet.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/function.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/multimin.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/ndlinear.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/ehandling.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/multiroot.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/integration.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/nonlinearfit.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/linalg_complex.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/vector_complex.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
rdoc/cholesky_complex.rdoc	Fri, 19 Dec 2014 17:17:18 +0100
