Tue, 05 May 2015 10:49:55 +0200
README	Tue, 05 May 2015 10:46:02 +0200
COPYING	Tue, 05 May 2015 10:46:02 +0200
ChangeLog	Tue, 05 May 2015 10:46:02 +0200
rdoc/sf.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/alf.rdoc	Tue, 05 May 2015 10:06:13 +0200
rdoc/dht.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/fft.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/fit.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/min.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/ref.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/rng.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/sum.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/tut.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/use.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/blas.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/cheb.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/diff.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/hist.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/math.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/perm.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/poly.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/qrng.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/sort.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/combi.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/const.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/eigen.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/graph.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/intro.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/monte.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/odeiv.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/roots.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/siman.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/start.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/stats.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/hist2d.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/hist3d.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/interp.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/linalg.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/matrix.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/narray.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/ntuple.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/tensor.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/vector.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/bspline.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/changes.rdoc	Tue, 05 May 2015 10:06:13 +0200
rdoc/complex.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/randist.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/wavelet.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/function.rdoc	Tue, 05 May 2015 10:06:13 +0200
rdoc/multimin.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/ndlinear.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/ehandling.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/multiroot.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/integration.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/nonlinearfit.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/linalg_complex.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/vector_complex.rdoc	Tue, 05 May 2015 10:46:02 +0200
rdoc/cholesky_complex.rdoc	Tue, 05 May 2015 10:46:02 +0200
