Fri, 24 Jan 2014 15:10:40 +0100
rdoc/sf.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/alf.rdoc	Thu, 23 Jan 2014 13:37:41 +0100
rdoc/dht.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/fft.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/fit.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/min.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/ref.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/rng.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/sum.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/tut.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/use.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/blas.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/cheb.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/diff.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/hist.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/math.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/perm.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/poly.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/qrng.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/sort.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/combi.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/const.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/eigen.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/graph.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/index.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/intro.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/monte.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/odeiv.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/roots.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/siman.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/start.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/stats.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/hist2d.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/hist3d.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/interp.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/linalg.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/matrix.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/narray.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/ntuple.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/tensor.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/vector.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/bspline.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/changes.rdoc	Thu, 23 Jan 2014 13:37:41 +0100
rdoc/complex.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/randist.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/wavelet.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/function.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/multimin.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/ndlinear.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/ehandling.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/multiroot.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/screenshot.rdoc	Thu, 23 Jan 2014 13:37:41 +0100
rdoc/integration.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/nonlinearfit.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/linalg_complex.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/vector_complex.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
rdoc/cholesky_complex.rdoc	Thu, 23 Jan 2014 16:28:32 +0100
