Wed, 15 Oct 2014 14:35:39 +0200
rdoc/sf.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/alf.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/dht.rdoc	Wed, 15 Oct 2014 14:10:00 +0200
rdoc/fft.rdoc	Wed, 15 Oct 2014 13:37:49 +0200
rdoc/fit.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/min.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/ref.rdoc	Wed, 15 Oct 2014 13:55:42 +0200
rdoc/rng.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/sum.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/tut.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/use.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/blas.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/cheb.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/diff.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/hist.rdoc	Wed, 15 Oct 2014 14:20:28 +0200
rdoc/math.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/perm.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/poly.rdoc	Wed, 15 Oct 2014 13:32:06 +0200
rdoc/qrng.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/sort.rdoc	Wed, 15 Oct 2014 14:08:24 +0200
rdoc/combi.rdoc	Wed, 15 Oct 2014 14:09:08 +0200
rdoc/const.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/eigen.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/graph.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/index.rdoc	Wed, 15 Oct 2014 14:07:18 +0200
rdoc/intro.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/monte.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/odeiv.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/roots.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/siman.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/start.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/stats.rdoc	Wed, 15 Oct 2014 14:22:13 +0200
rdoc/hist2d.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/hist3d.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/interp.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/linalg.rdoc	Wed, 15 Oct 2014 13:36:27 +0200
rdoc/matrix.rdoc	Wed, 15 Oct 2014 14:21:41 +0200
rdoc/narray.rdoc	Wed, 15 Oct 2014 13:43:50 +0200
rdoc/ntuple.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/tensor.rdoc	Wed, 15 Oct 2014 14:20:11 +0200
rdoc/vector.rdoc	Wed, 15 Oct 2014 14:24:00 +0200
rdoc/bspline.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/changes.rdoc	Wed, 15 Oct 2014 14:12:52 +0200
rdoc/complex.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/randist.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/wavelet.rdoc	Wed, 15 Oct 2014 14:04:42 +0200
rdoc/function.rdoc	Wed, 15 Oct 2014 14:09:26 +0200
rdoc/multimin.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/ndlinear.rdoc	Wed, 15 Oct 2014 14:35:21 +0200
rdoc/ehandling.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/multiroot.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/integration.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/nonlinearfit.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/linalg_complex.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
rdoc/vector_complex.rdoc	Wed, 15 Oct 2014 14:19:30 +0200
rdoc/cholesky_complex.rdoc	Wed, 15 Oct 2014 13:25:54 +0200
